.content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: center;
}

.hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: #D4AC0D;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.hero-msg h4 {
    text-align: center;
    color: #D4AC0D;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color:#3e5c76;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color:#748cab;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color:#3e5c76;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:#f0ebd8;
    color: black;
}


.book:hover {
    background-color:#f0ebd8;
    color: black;
}

.join:hover {
    background-color:#748cab;
    color: black;
}

.msg {
    background-color:#f0ebd8;
    line-height: 1.5em;
    padding: 35px;
    border-radius: 10px;
    grid-column: 5/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:#748cab;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: #D4AC0D;
    text-align: center;
    font-family: 'Poppins', 'Helvetica', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(6, 10fr);
}

h4, h1 {
    color: #D4AC0D;
    text-align: center;

}

.book,  .join {
    color: #D4AC0D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.msg h2 {
    color: black;
    font-family: 'Poppins', 'Helvetica', sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.card-img {
    width: 90%;
    border: 10px solid #f0ebd8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 50%;


}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    margin: 0;
}

.rivers-card {
    margin: 200px 0;
    border-radius: 5px;
    grid-column: 1/3;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 4/6;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 7/9;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
    
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
