
nav {
    /* display: flex; */
    justify-content: center;
    padding: 50px;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:#f0ebd8;
    color: black;
}

body {
    width: 100%;
    background-color: #55828b;
}

header {
    background-color:#3b6064;
}
#image-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    background-color: #87bba2;
    padding: 20px;
}

#image-container img {
    width: 100%;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#nav-img {
    position: relative;
    height: 450px;
    width: 100%;
    
}

#big-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.three-image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.intro-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;  
    justify-content: center;

}


.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.image-section {
   width: 100%;
   display: flex; align-items: center;
   position:relative;
}

.intro-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro-title {
    padding:20px;
    padding-top: 40px;
}

/* .last-img {
    height: 150px;
    width: calc(100% - 40px);
    object-fit: cover;
} */
